<!DOCTYPE html>
<head>
<title>Basic web site</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
</head>
<body>
<div class="left-fix">
	<ul>
		<li><a href="http://facebook.com" target="_blank"><img src="images/fb.png" alt="#"/></a></li>
		<li><a href="http://twitter.com" target="_blank"><img src="images/tw.png" alt="#"/></a></li>
		<li><a href="http://google.com" target="_blank"><img src="images/go.jpg" alt="#"/></a></li>
		<li><a href="http://linkedin.com" target="_blank"><img src="images/ln.jpg" alt="#"/></a></li>
	</ul>
</div>
<div class="main clear new-rule">

<div class="header clear">
	<div class="logo clear">
		<a href="#"><img src="images/logo.jpg" alt="#"/></a>
		<a href="#"><p>
		This site logo.This site logo.This site logo.
		This site logo.This site logo.This site logo.
		</p></a>
	</div>
	<div class="social clear">
		<ul>
			<li><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook" aria-hidden="false"></i></a></li>
			<li><a href="http://twitter.com" target="_blank"><i class="fa fa-twitter" aria-hidden="false"></i></a></li>
			<li><a href="http://google.com" target="_blank"><i class="fa fa-google" aria-hidden="false"></i></a></li>
			<li><a href="http://linkedin.com" target="_blank"><i class="fa fa-linkedin" aria-hidden="false"></i></a></li>
		</ul>
	</div>
</div>

<div class="navSection">
	<ul>
		<li><a href="index.html" id="active-page">HOME</a>
			<ul>
				<li><a href="#" target="_blank">First Option</a></li>
				<li><a href="#">Second Option</a></li>
				<li><a href="#">Third Option</a></li>
				<li><a href="#">Fourth Option</a></li>
			</ul>
		</li>
		<li><a href="about.html">About</a></li>
		<li><a href="#">Contact</a>
			<ul>
				<li><a href="#">First Option</a></li>
				<li><a href="#">Second Option</a></li>
				<li><a href="#">Third Option</a></li>
				<li><a href="#">Fourth Option</a></li>
			</ul>
		</li>
		<li><a href="#">Others</a></li>
	</ul>
</div>

 <div id="slideShowImages">
    <img src="images/slide1.jpg" alt="Slide 1" title="some text"/>
    <img src="images/slide2.jpg" alt="Slide 2" title="some text"/>
    <img src="images/slide3.jpg" alt="Slide 3" title="some text"/>
    <img src="images/slide4.jpg" alt="Slide 4" title="some text" style="height:150px;width:900px;"/>
  </div>
<div class="about_main clear">Text About Page</div>

<div class="footer clear">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">Others</a></li>
	</ul>
	<p>&copy;Web Site Designing</p>
</div>
</div>
 <script src="slideShow.js"></script>
 <script src="myscript.js"></script>
</body>
</html>