<!DOCTYPE html>
<head>
<title>Basic web site</title>
<link rel="stylesheet" type="text/css" href="jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
 
</head>
<body>
<div class="left-fix">
	<ul>
		<li><a href="http://facebook.com" target="_blank"><img src="images/fb.png" alt="#"/></a></li>
		<li><a href="http://twitter.com" target="_blank"><img src="images/tw.png" alt="#"/></a></li>
		<li><a href="http://google.com" target="_blank"><img src="images/go.jpg" alt="#"/></a></li>
		<li><a href="http://linkedin.com" target="_blank"><img src="images/ln.jpg" alt="#"/></a></li>
	</ul>
</div>
<div class="main clear">

<div class="header clear">
	<div class="logo clear">
		<a href="#"><img src="images/logo.jpg" alt="#"/></a>
		<a href="#"><p>
		This site logo.This site logo.This site logo.
		This site logo.This site logo.This site logo.
		</p></a>
	</div>
	<div class="social clear">
		<ul>
			<li><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook" aria-hidden="false"></i></a></li>
			<li><a href="http://twitter.com" target="_blank"><i class="fa fa-twitter" aria-hidden="false"></i></a></li>
			<li><a href="http://google.com" target="_blank"><i class="fa fa-google" aria-hidden="false"></i></a></li>
			<li><a href="http://linkedin.com" target="_blank"><i class="fa fa-linkedin" aria-hidden="false"></i></a></li>
		</ul>
	</div>
</div>

<div class="mainContent clear">

<div class="navSection">
	<ul>
		<li><a href="index.html" id="active-page">HOME</a>
			<ul>
				<li><a href="#" target="_blank">First Option</a></li>
				<li><a href="#">Second Option</a></li>
				<li><a href="#">Third Option</a></li>
				<li><a href="#">Fourth Option</a></li>
			</ul>
		</li>
		<li><a href="about.html">About</a></li>
		<li><a href="#">Contact</a>
			<ul>
				<li><a href="#">First Option</a></li>
				<li><a href="#">Second Option</a></li>
				<li><a href="#">Third Option</a></li>
				<li><a href="#">Fourth Option</a></li>
			</ul>
		</li>
		<li><a href="#">Others</a></li>
	</ul>
</div>
 <div id="slideShowImages">
    <img src="images/slide1.jpg" alt="Slide 1" title="some text"/>
    <img src="images/slide2.jpg" alt="Slide 2" title="some text"/>
    <img src="images/slide3.jpg" alt="Slide 3" title="some text"/>
    <img src="images/slide4.jpg" alt="Slide 4" title="some text" style="height:150px;width:900px;"/>
  </div>
<div class="main clear">
	<div class="main-left clear">
		<div id="xx" class="main-left-upper clear">
			<div class="headline">
				<a id="headlineText" href="http://www.google.com" target="_blank"><h2>Main News Headlinejhkjhkjkjjhjkh Main headlines</h2></a>
				<a href="#"><img src="images/pix.jpg" alt="#"/></a>
			</div>
			<p id="main-para">some text some text.some text.some text some text.some text.some text some text.some text
			some text some text.some text.some text some text.some text.some text some text.some text
			some text some text.some text.some text some text.some text.some text some text.some text
			some text some text.some text.some text some text.some text.some text some text.some text
			some text some text.some text.some text some text.some text.some text some text.some text
			some text some text.some text.some text some text.some text.some text some text.some text.
			some text some text.some text.some text some text.some text.some text some text.some text
			some text some text.some text.some text some text.some text.some text some text.some text
			some text some text.some text.some text some text.some text.some text some text.some text
			some text some text.some text.some text some text.some text.some text some text.some tyyy
			some text some text.some text.some text some text.some text.some text some text.some text
			some text some text.some text.some text some text.some text.some text some text.some text
			some text some text.some text.some text some text.some text.some text some text.some text
			some text some text.some text.some text some text.some text.some text some text.some text
			some text some text.some text.some text some text.some text.some text some text.some text
			some text some text.some text.some text some text.some text.some text some text.some text.
			some text some text.some text.some text some text.some text.some text some text.some text
			some text some text.some text.some text some text.some text.some text some text.some text
			some text some text.some text.some text some text.some text.some text some text.some text
			some text some text.some text.some text some text.some text.some text some text.some tyyy
			</p>
		</div>
		<div class="read clear"><a id="button_cotinue" href="#">Continue...</a></div> 
		<div class="left-low clear">
			<div class="left-low-left clear">
				<div class="clear">
					<h3><a href="#">Related Items</a></h3>
					<div class="post clear">
						<a href="#"><img src="images/panda.jpg"></a>
						<p class="clear">some text some text.some text.some text some text
						some text some text.some text.some text some text.
						some text some text.some text.some text some text.
						some text some text.some text.some text some text.</p>
					</div>
					<div class="button" style="margin-right:4px !important">Read more</div>
				</div>
				<div class="clear">
					<h3><a href="#">Related Items</a></h3>
					<div class="post clear">
						<a href="#"><img src="images/panda.jpg"></a>
						<p class="clear">some text some text.some text.some text some text
						some text some text.some text.some text some text.
						some text some text.some text.some text some text.
						some text some text.some text.some text some text.</p>
					</div>
					<div class="button" style="margin-right:4px !important">Read more</div>
				</div>
				<div class="clear">
					<h3><a href="#">Related Items</a></h3>
					<div class="post clear">
						<a href="#"><img src="images/panda.jpg"></a>
						<p class="clear">some text some text.some text.some text some text
						some text some text.some text.some text some text.
						some text some text.some text.some text some text.
						some text some text.some text.some text some text.</p>
					</div>
					<div class="button" style="margin-right:4px !important">Read more</div>
				</div>
			</div>
			<div class="left-low-right clear">
				<div class="clear">
					<h3><a href="#">Related Items</a></h3>
					<div class="post clear">
						<a href="#"><img src="images/panda.jpg"></a>
						<p class="clear">some text some text.some text.some text some text
						some text some text.some text.some text some text.
						some text some text.some text.some text some text.
						some text some text.some text.some text some text.</p>
					</div>
					<div class="button" style="margin-right:4px !important">Read more</div>
				</div>
				<div class="clear">
					<h3><a href="#">Related Items</a></h3>
					<div class="post clear">
						<a href="#"><img src="images/panda.jpg"></a>
						<p class="clear">some text some text.some text.some text some text
						some text some text.some text.some text some text.
						some text some text.some text.some text some text.
						some text some text.some text.some text some text.</p>
					</div>
					<div class="button" style="margin-right:4px !important">Read more</div>
				</div>
				<div class="clear">
					<h3><a href="#">Related Items</a></h3>
					<div class="post clear">
						<a href="#"><img src="images/panda.jpg"></a>
						<p class="clear">some text some text.some text.some text some text
						some text some text.some text.some text some text.
						some text some text.some text.some text some text.
						some text some text.some text.some text some text.</p>
					</div>
					<div class="button" style="margin-right:4px !important">Read more</div>
				</div>
			</div>
		</div>
	</div>
	<div class="main-right clear">
		<h2>Latest Post</h2>
		<ul>
			<li>
				<div class="samepost clear">
					<div class="news">
						<h3>Today's News</h3>
						<div class="news-left">
							<img src="images/news.jpg" alt="#"/>
						</div>
						<div class="news-right">
						<!--	<h3>Today's News</h3> -->
							<p>News text some text.News text some text.
							News text some text.News text some text.
							News text some text.News text some text.
							News text some text.News text some text</p>
						</div>
					</div>
					<div class="button">Read More..</div>
				</div>
			</li>
			<li>
				<div class="samepost clear">
					<div class="news">
						<h3>Today's News</h3>
						<div class="news-left">
							<img src="images/news.jpg" alt="#"/>
						</div>
						<div class="news-right">
						<!--	<h3>Today's News</h3> -->
							<p>News text some text.News text some text.
							News text some text.News text some text.
							News text some text.News text some text.
							News text some text.News text some text</p>
						</div>
					</div>
					<div class="button">Read More..</div>
				</div>
				
			</li>
			<li>
				<div class="samepost clear">
					<div class="news">
					<h3>Today's News</h3>
						<div class="news-left">
							<img src="images/news.jpg" alt="#"/>
						</div>
						<div class="news-right">
							
							<p>News text some text.News text some text.
							News text some text.News text some text.
							News text some text.News text some text.
							News text some text.News text some text</p>
						</div>
					</div>
					<div class="button">Read More..</div>
				</div>
			</li>
			<li>
				<div class="samepost clear">
					<div class="news">
					<h3>Today's News</h3>
						<div class="news-left">
							<img src="images/news.jpg" alt="#"/>
						</div>
						<div class="news-right">
							
							<p>News text some text.News text some text.
							News text some text.News text some text.
							News text some text.News text some text.
							News text some text.News text some text</p>
						</div>
					</div>
					<div class="button">Read More..</div>
				</div>
			</li>
		</ul>
		
		
	</div>
</div>
</div>

<div class="footer clear">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">Others</a></li>
	</ul>
	<p>&copy;Web Site Designing</p>
</div>
</div>
<script src="slideShow.js"></script>
 <script src="main.js"></script>
 <script src="jquery-ui.min.js"></script>
 <script src="myscript.js"></script>
</body>
</html>