body{
margin:0;
padding:0;
position:relative;
background:url(images/bg.jpg)repeat;
}
.clear{
	overflow:hidden;
}

.logo{
	float:left;
}
.logo img{
	float:left;
	margin-top:0px;
	background-color:#fff;
	box-shadow:2px 3px 2px #c0c0c0;
	margin-right:4px;
	padding:2px 3px;
	border:1px solid #000000;
	width:150px;
	height:93px;
}
.logo img:hover{
	box-shadow:2px 3px 2px gray;
	padding:2px;
}
.logo p{
	float:right;
	color:#000;
	width:150px;
	font-size:14px;
	text-align:justify;
	margin-top: 47px;
	line-height:12px;
}
.logo p:hover{
	padding:2px;
	color:#fff;
}
.social{
	float:right;
}
.social ul{
	list-style:none;
	margin-top:30px;
	margin-right:20px;
}
.social ul li{
	display:inline-block;
	margin-right:-1px;
}
.social ul li a i{
	font-size:20px;
	background-color:#F39B8B;
	padding:5px;
	border-radius:5px;
	color:#000;
}
.social ul li a i:hover{
	color:#fff;
	background-color:#682A1B;
}


.line-separator{
height:1px;
border-bottom:1px dashed #777;
width:100%;
}

.main{
width:900px;
margin:0 auto;
background-color:#C0C0C0;
}
.header{
	width:100%;
	background-color:#783a2b;
	height:100px;
}


.footer {
  background-color: #783a2b;
  height: 82px;
  width: 100%;
}

.footer ul{
	list-style:none;
	width: 100%;
	margin:0px;
	height:50px;
	
	/*
	margin-left:300px;
	margin-top:20px;
	*/
}
.footer ul li{
/*	margin-top:0;
	margin-bottom:0; */
	display:block;
	padding:2px;
	float:left;
	margin-top:20px;
}

.footer ul li:first-child{
	margin-left:300px;
}
.footer ul li a{
	text-decoration:none;
	color:#7EA1C4;
}

.footer ul li a:hover{
	color:#378674;
}
.footer p {
  width:100%;
  border-top:1px solid #783A2B;
  margin-top:0px;
  font-size: 14px;
  margin-left:370px;
}

.left-fix{
	width:50px;
	position:fixed;
	top:200px;
	left:20px;
	
}
.left-fix ul{
	list-style:none;
}
.left-fix ul li{
	margin-top:0px;
}
.left-fix ul li a img{
	margin-top:-1px;
	height:40px;
	width:40px;
	background-color:#fff;
	padding:2px;
	border:1px solid #333;
	border-radius:5px;
	box-shadow:2px 2px 2px #596168;
}

.left-fix ul li a img:hover{
	padding:3px;
	box-shadow:2px 2px 2px #A0A0A0;
}
.navSection{
	margin-left:0px;
	width:100%;
	z-index:75;
	min-height:20px;
	background-color: #682a1b;
}
/*
#active-page{
	color:#378674;
	font-weight:bold;  
}
*/
.navSection ul{
	margin-left:-40px;
	margin-top:0px;
	margin-bottom:0px;
	}
.navSection ul li {
	background-color: #682a1b;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
	padding:2px;
	padding-right:4px;
	padding-left:4px;
	position:relative;
}

.slideShowImages{
	width:900px;
	height:100px;
}
.slideShowImages img{
	margin:0px;
	height:100px;
	width:900px;
}
.navSection ul li :last-child{
	border-right:0px solid #380000;
}
/*
.navSection ul li :first-child{
	margin-left: 4px;
}*/

.navSection ul li a{
	margin-bottom:0px;
	margin-left:0px;
	color:#000;
	font-style:bold;
	text-decoration:none;
	text-align:center;
}

.navSection ul li ul{
	position:absolute;
	list-style:none;
	left:-999px;
}
.navSection ul li ul li{
	display:inline-block;
	width:130px;
	opacity:.95;
	margin-top:0px;
	border-bottom:1px solid #783A2B;
	text-align:center;
	border-radius:5px;
	z-index:999;
}

.navSection ul li ul li a{
	font-size:16px;
}
.navSection ul li ul li:first-child{
	border-top:1px solid #783A2B;
	margin-top:2px;
}

.navSection ul li ul li:last-child{
	border-bottom:0px solid #EF4A4A;
}
.navSection ul li:hover ul{
	left:0px;
}
.navSection ul li a:hover{
	color:#fff;
	margin:2px;
}

.navSection ul li ul li a:hover{
	color:green;
/*	padding-right:2px; 
	margin-right:5px;*/
}

.main-left{
	width:68%;
	min-height:918px;
	float:left;
	height:100%;
	margin-right:2px;
	margin-left:2px;
	margin-top:2px;
	margin-bottom:2px;
	border:1px solid #333333;
}

.main-left-upper{
	width:100%;
	margin:0px;
	height:350px;
}

.expand-main-left-upper{
	width:100%;
	margin:0px;
	height:500px;
	overflow:auto;
}
.headline{
	margin:0px;
	max-height:350px;
	max-width:360px;
}

.headline a{
	text-decoration:none;
	margin:0px;
	max-width:100%;
}

.headline a h2{
	max-width:100%;
	margin:0px;
	font-size:18px;
	line-height:20px;
	text-align:center;
	color:#000;
	text-decoration:none;
	text-shadow:1px 1px -1px 0px #777;
}

.headline a h2:hover{
	font-size:20px;
	text-shadow:1px 1px #777;
}

.headline a img {
  background-color: #fff;
  border: 2px solid #333;
  box-shadow: 1px 2px 4px 1px #4f4f4f;
  float: left;
  height: 200px;
  margin-left: 25px;
  margin-right: 8px;
  margin-top: 2px;
  padding: 2px;
  width: 300px;
  opacity:.8;
}

.headline a img:hover{
	opacity:1;
	padding:3px;
}
.main-left-upper p{
	text-align:justify;
	margin-top:0px;
	line-height:30px;
	font-size:25px;
	margin-right:13px;
	margin-left:12px;
	height:300px;
	z-index:0px;
}

.main-para-expand{
	text-align:justify;
	margin-top:0px;
	line-height:30px;
	font-size:25px;
	margin-right:13px;
	margin-left:12px;
	height:700px;
	z-index:0px;
	overflow:auto;
}
.read {
	margin-left:470px;
	margin-top:10px;
	text-decoration:none;
	color:#000;
	display:block;
	text-align:center;
	border-radius:4px;
	background:linear-gradient(silver,gray);
	box-shadow:1px 1px 1px 1px #000;
	border:1px solid silver;
	padding-right:5px;
	padding-left:5px;
	margin-right:13px;
}
.read a{
	text-decoration:none;
	color:#000;
	height:100%;
	width:100%;
}
.read a:hover{
	color:#fff;
}

.left-low{
	margin-left:12px;
	margin-top:25px;
	margin-right:0px;
	width:590px;
}

.left-low-left{
	margin:0px;
	margin-right:4px;
	width:290px;
	float:left;
	border-right:1px solid #000;
}

.left-low-left h3,.left-low-right h3{
	margin:0px;
}
.left-low-left h3 a,.left-low-right h3 a{
	font-size:15px;
	text-decoration:none;
	margin:0px;
	padding:5px;
	color:#000;
}

.post a{
	
}
.post a img{
	height:50px;
	width:50px;
	background:silver;
	padding:2px;
	border:1px solid #000;
	float:left;
	margin-left:5px;
	margin-right:5px;
	opacity:.8;
}

.post a img:hover{
	opacity:1;
}
.post p{
	max-height:70px;
	padding-left:-moz-5px;
	padding-left:-webkit-0px;
	padding-right:5px;
	padding-right:-webkit-0px;
	line-height:15px;
	font-size:12px;
	padding-bottom:2px;
	margin-top:0px;
	margin-left:15px;
	text-align:justify;
}
.left-low-right{
	width:290px;
	float:right;
	margin-top:0px;
	margin-right:0px;
}
.main-right{
width:30%;
border:1px solid #333333 !important;
border-top:0px solid #333333;
padding-right:9px;
margin-top:2px;
margin-bottom:2px;
min-height:918px;

}
.main-right h2{
	font-size:18px;
	width:100%;
	text-align:center;
	margin:2px 2px;
	text-transform:uppercase;
	border-bottom:1px dashed #000;
	background:#783a2b;
	border:2px solid #000;
	border-radius:5px;
	box-shadow: 2px 2px 0 0 #333;
	cursor:pointer;
}
.main-right h2:hover{
	padding:1px;
	color:#fff;
	background:#682A1B;
}
.main-right ul{
	list-style:none;
	margin-left:-40px;
}

.main-right ul li{
/*	border-bottom:1px dotted #000; */
}
.main-right ul li:last-child{
	margin-bottom:0px dashed #777;
}
.samepost{
	width:100%;
	margin-left:2px;
	margin-bottom:2px;
}


.button{
	float:right;
	font-size:12px;
	color:red;
	height:20px;
	width:100px;
	text-align:center;
	padding-bottom:0px;
	padding-top:2px;
	margin-bottom:4px;
	border-radius:5px;
	background:linear-gradient(gray,silver);
	border:1px solid silver;
	box-shadow: 1px 1px 0 0 #333;
	margin-right:5px;
	cursor:pointer;
}
#some{
	position:absolute;
	left:-999px;
}
#btn:active{
	background:#000;
	color:#fff;
}

.button:hover{
	color:#fff;
	background:#777;
}
.news-left {
	
	float:left;
	margin:0px;
}
.news-left  img{
	height:100px;
	width:100px;
	padding:2px 2px;
	background-color:#fff;
	border:1px solid #333;
	border-radius:5px;
	margin-left:0px;
	margin-top:25px;
	margin-bottom:25px;
	cursor:pointer;
	opacity:.7;
}

.news-right{
	float:right;
	margin:0px;
	padding:5px;
}


.news h3{
	font-size:15px;
	border-radius:4px;
	padding:0px 10px;
	background:#7f7f7f ;
	border:0px solid #000;
	text-align:center;
	box-shadow:2px 2px 0 0 #333;
	cursor:pointer;
	opacity:.9;
	margin:0px;
	margin-left:3px;
}

.news h3:hover{
	background:#000;
	color:#fff;
	padding:2px;
}

.news-right h3:hover{
	background:#783888;
	color:#fff;
}
.news-right p{
	line-height:18px;
	width:120px;
	font-size:14px;
	height:100px;
	margin:0px;
	padding:5px;
	overflow:hidden;
	margin-left:0px;
}
.samepost img:hover{

	padding:3px;
	box-shadow:2px 2px 0 0 #333;
	opacity:1;
}
.news {
  margin-top: 0;
  margin-right: 5px;
}

.news p{
	margin-top:0px;
	text-align:justify;
	margin-left:2px;
	margin-right:2px;
}

/**********************About.html style sheet ***********/
.about_main{
	margin:20px 50px;
	border:1px dotted violet;
}
.new-rule{
	width:812px!important;
	font-size:14px;
}