*{padding:0;margin:0;outline:0}

body{
	font-size:26px;line-height:28px;font-family:arial;
}
.clear{
	overflow:hidden;
}
.wrapper{
	width:900px;
	margin:0 auto;
	background:#f2f2f2 none repeat scroll 0 0;
}

.header, .footer{
	background:#565656 none repeat scroll 0 0;
	padding:30px;
	text-align:center;
	color:#fff;
}


.main-menu ul{
	display:inline-block;
	list-style:none;
}
.main-menu ul li{
	text-decoration:none;
	float:left;
}

.main-menu ul li a{
	text-decoration:none;
	background:#c3c3c3 none repeat scroll 0 0;
	color:green;
	font-size:15px;
	border:1px solid #ccc;
	border-radius:4px;
	padding:3px;
}
.main-menu ul li a:hover{
	background:#000;
	color:#fff;
}
.content{
	text-align:center;
	min-height:500px;
	border-bottom: 2px solid #c3c3c3;
	border-top: 2px solid #c3c3c3;
}

.content h2{
	margin:3px 3px;
	padding:5px 5px;
	font-size:25px;
}

.registration-form, .login-form{
	width: 400 px;
	margin-left: 200px;
	margin-right:200px;
	background:#c9c9c9 none repeat scroll 0 0;
	border-radius:5px;
	box-shadow:3px 3px #c5c5c5;
	border:1px solid #000;
}

.tbl_profile {
	width: 400 px;
	margin-top: 40;
	margin-right:150px;
	margin-left:150;
	background:#c9c9c9 none repeat scroll 0 0;
	border-radius:5px;
	box-shadow:3px 3px #c5c5c5;
	border:1px solid #000;
}
.tbl_profile th,.tbl_profile tr{
	background:#ddd none repeat scroll 0 0;
	color:green;
	padding:10px 50px;
	text-align:center;
	font-size:20px!important;
}

.tbl_profile tr td{
	color:#000 !important;
}
.tbl_profile tr td a{
	text-decoration:none;
	color:#999;
}

.tbl_profile tr td a:hover{
	color:red;
	font-size:12px;
}
.tbl{
	padding:20px;
}

.span_class{
	color:red;
	font-size:12px !important;
	padding:3px;
	margin:3px;
}

.span_class_success{
	color:green;
	font-size:12px !important;
	padding:3px;
	margin:3px;
}
input[type="text"],input[type="password"],input[type="email"]{
	padding:5px;
	margin-top:3px;
	width:250px;
	border:1px solid #898989;
	border-radius:3px;
}
input[type="submit"]{
	width:250px !important;
}
input[type="submit"],input[type="reset"]{
	padding:5px;
	margin-top:3px;
	width:150px;
	border-radius:3px;
	background: #ddd none repeat scroll 0 0;
}
input[type="submit"]:hover,input[type="reset"]:hover{
	cursor:pointer;
	background: #eee none repeat scroll 0 0;
	color:#575747;
}

.footer a{
	text-decoration:none;
	color:#898989;
}