<!DOCTYPE html>
<head>
<link rel="stylesheet" href="jquery-ui.min.css" />
<script src="main.js"></script>
<script src="jquery-ui.min.js"></script>
</head>
<body>
	<script>
	$(document).ready(function(){
		dataRender();
		/*$('.accorDian').accordion({
		collapsible:true
		});
		
		$('#date').datepicker({
		hint:'dd/mm/yy'
		});
		$('#spin').spinner({
		step:2,
		max:20,
		min:10
		});
		*/
	});
	
	function dataRender(){
		$.ajax({
		url:"notedata.xml",
		dataType:"xml",
		success:function(data){
			//var received_data = "";
			//$("ul").children().remove();
			$(data).find("note").each(function(){
				var received_data = '<li>To : '+$(this).find("to").text()+'</li>';
				/*+
				"<li>from : "+$(this).find("from").text()+"</li>"+
				"<li>heading : "+$(this).find("heading").text()+"</li>"+
				"<li>body : "+$(this).find("body").text()+"</li>"; */
				$("ul").append(received_data);
			});
			},
		error: function(){
			$("ul").append("erxvcvror");
		}
		});
	
	}
	</script>
	<style>
	.accorDian{background:blue;color:#fff}
	.ui-accordion-header{font-size:25px;color:red;background:blue;cursor:move}
	</style>
<!--	<div class="accorDian">
		<h3>Tab One</h3>
		<div>Some Text Sample.Some Text Sample.Some Text Sample.Some Text Sample.
		Some Text Sample.Some Text Sample.Some Text Sample.Some Text Sample.
		Some Text Sample.Some Text Sample.Some Text Sample.Some Text Sample.
		Some Text Sample.Some Text Sample.Some Text Sample.Some Text Sample.
		Some Text Sample.Some Text Sample.</div>
		
		<h3>Tab Two</h3>
		<div>Some Text Sample.Some Text Sample.Some Text Sample.Some Text Sample.
		Some Text Sample.Some Text Sample.Some Text Sample.Some Text Sample.
		Some Text Sample.Some Text Sample.Some Text Sample.Some Text Sample.
		Some Text Sample.Some Text Sample.Some Text Sample.Some Text Sample.
		Some Text Sample.Some Text Sample.</div>
		
		<h3>Tab Three</h3>
		<div>Some Text Sample.Some Text Sample.Some Text Sample.Some Text Sample.
		Some Text Sample.Some Text Sample.Some Text Sample.Some Text Sample.
		Some Text Sample.Some Text Sample.Some Text Sample.Some Text Sample.
		Some Text Sample.Some Text Sample.Some Text Sample.Some Text Sample.
		Some Text Sample.Some Text Sample.</div>
	</div>
	<input type="text" id="date" readonly=1/>
	<input type="text" id="spin" readonly=1/>
	<br/>
	<br/>
	<br/>
	<button>Submit</button>
	<div id="div1"><h2>Headerheader</h2></div>
	<h4>data renders:</h4>   -->
	<div>
	<ul></ul>
	</div>
</body>
</html>